 T hV R N " 
 
 . " / " 
 
 *$ i i ii ii ii ii i i i i" i2 i: iz 
 " en_CO: iJ en_COP ` x 

 5026.50 gregorian latn" January" February" March" April" May" June hly" August" September" Octo Nov Dec 
 * Ja b * Feb b * bD* April* May* June ly*b * b * b * b * bL2 Jan2 Feb2 Mar2 Apr 
 y2 Jun hl2 Aug2 Sep2 Oct2 Nov2 Dec: < : < : < : < 
 y: < l: < : < : < : < : <,B SundayB Mo Tues Wedn Thur Fri $ SaturdayJ@ J@ J @ J @ J @ J@ J @ R SunR MonR TueR WedR ThuR FriR SatZ SunZ # Z # Z # Z # Z # Z #Lb AMj PMr Jr Fr Mr A J `Ar Sr Or Nr Dz Jz Fz Mz A J pAz Sz Oz Nz D S M T W F M T W F L 1st quarter 2nd 3r. 4th 28 28 .8 .8 Q1 2 3 4 2 3 4 BC AD Before Christ Anno Domini d/MM/yy d 
L d MMMM y EEEE, 4 h:mm a :ss  z 2 qzzz , . , . + - E % + NaN #,##0.### #E0 #,##0 % #,##0 COP 
 AUD A$ BRL R$ 

 CAD CA$ 
 CNY CN 
 COP $ & EUR ? GBP HKD HK L ILS & IN 3 3 JPY W 

 KRW & & MXN MX @ NZD NZ  PHP ' ' TW T USD US  VND ' XAF FCFA 5 XCD EC (TXCG Cg. 
 XOF F +, 
 XPF CFPF XXX en" i* i2 i@ J Application/Blank/Tradi alb ip x i D FD B B ,B ? na-letter i o 
 
 p X T > i ^ * iiiiiiiiiiiiiiiiiiiiiiiiii i i i i i i i i i i i i i i i i i i i i iii i i i i i i i i i i i i i i i i i i i i iii i ii i ii i i i i2 
 Blank" iR ?% ?-u ?5 ?` R V?% V?- V?5 ?` R ?% ?- ?5 ?4$L >%J >- 
 5! % - r 40 >%}A?- 2 } ':%3"F 0 4%v>- :24 0,6 :% = >- 2 0Ji>%% }?-w j2 0E =% g?- O2 %+?-_ F D>- 2 0 ?% z?- b 2 0>%S'Y?-H'Y2 4 =% 1?- :.8 0 ;%? >-= 2 !w %Hq?-_ 2N -Z?-P H2 ~?%w<.?B s?%E>B N ?- 2 ! % >-q 2h 4 n?% 
>- >=. 4/N5?% =-R 2. h 3a ?-J2h : >-Y !2 0cTT?%o =-2 0 ?% \=- w < 
^ \ $
 V| !! ?&Rn & * @2` RZ B` , 4%>- ` RR B` RD ` 0Ap{?% b?- +I1FB` !
 % 2V ` RB B` R4 ` 0 ?% ?-'SKQ:B` ,E ?% ^=-TtU,^` J H A> 5 >%A ^, ?` "
 C 2 @ J ,0 >% ?- / , ?` LB* jL 0h>% "?- JL B JL  >% - 1 B JL G %>- <JL B jL 0 &?% >-TJL 0 L?%5&>-. jL 0 ?% >- ,!| / aB B @ ?0 8 z1 4 1 @ 1 b A 
 1 b 1 @ 6~ ]p*? -!(0 8 R y 8 1 8 i 8 (>z8 6 - 8 J 1 8 3 A .8 4 >" i" 
 
 i: iB XiJ i 
 i
 ! ( i $
 i ' ( i  
 ' _ i ! p * i i
 Standard TOC 
 !N q . 9 * i 0 0 # " !  U*Qiiiii i i i iiiiiiiiiiiiii i i i i i ' %] D* j_ 
 ! ! e e a a A auHiR iZ i` j 2 r z 4 i i ii i i i i i i i i i i i i i i E a:6 E i YPW i i i i i i Y i i i i i i i i i i i i i i i i i i i - 2E ! e U E ] A A A A Y i` j 8 r z A E E E E E E E E E E I E iA E$ i iA E I i ] 6 E E i 2 0 i i i i B i i i i i i i i i i i i i i i i i i > e j E E E E Y i` I I I I I I I I I I I I I I I I I r 6 E E : 0 i i i i B i i iiiiiiiiiiiiiiii> e j E E E E ] i` I I I I I I I I I I I I I I I I I r 6 E i & 8Tiiii c iiiiiiiiiiiiiiiiiii ** vb U f * E E E E ] i` j 8 r z I I I I I I I I I I I I I I I I I ] 6 E E 6 Hiiiii i Qiiiiiiiiiiiiiiii i i i6 vb U ` E ; E E E E ] i` j 8 r z A I I I I I I I I I I I I I I I I I i ` S ' *~ i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i
 > ` i: ` 6G [7 A i C > i i i i i i i i i i i i i i iiiiiiiiiiiiiiiiiiiiiiiiiiii
 i i i i" ! % ! <EQ] F kk- % B iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii i i i i i i i
 % eF eL % a P i: ; F DO JX G / - aL F i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i
 i i i i" aL ! < a ^ M - :L A- % BL i i i i i i i i i i iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
 % % ! < US M :t <]- % B iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii i i i i i i i i i i i
 % % % % P i: XQ A F: H- i ' N * i P * i i i i !&T <!DOCTYPE html>

< class="light" lang="es"><head>
<meta charset="utf-8"/> Pontent="width=device- m, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-querie /s K0>
<link href= S8fonts.googleapi TI/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"! u `Material+Symbols+Outlined H,FILL@100..700,0..1 >
  .mh -s h -oh { % !& -varia !*,-settings: ' ' 0, '!# ' 40 GRAD opsz' 20;FP $size: 20px } '8.sidebar-active: lbackground-color: rgba(255, 0.1) \ - #f 6 weA : ! T::-webkit-scrollbar { E : 6px;v, -track { 0: transparent ? humb:? `#E2E8F0; border-radius: 1!Y~ P :hove 9U : #CBD5E1.A 5 4/* Custom high ")YT from design system */ 80.text-instituAI al-gold { ? : #D9A520.v .bgV3 Q :> </M L id="t ? -config"y . =:s (darkMode: " ", theme::4 extendN "E s"^ "on-error t (": "#93000a: . 9 primary:; 8dadffn; terti 9 fixed-dim t ffb597n9 on-6< 8 360f00z8 sec 2 ry u 9 261a 9 % /er surface nt 6 dce2f3z Yq 4 151c2r
 1{6B b1c5 i m EA z 6p  144296n? 1 Eb -lowes) U B 2 7c2e04 e7eefen8 o 25 2y 5c43v= succesa "#10B981zo Q 5\< 9162rn . 74778r F 1 2> t dae2v onQu 1 inverse- 6 2a313dn .9AA < f0f3v 2 52~M / l h 7629zI 6 6 ffdf9r 1 -} 6 b ! M 2 c4c6cr, 1F ti 345bar  : 0b3d9~( ; 00194r1 m d3daer warning ` F59E0BrH 1 0 795z .^ 3 ue = e2e8f8r br 
 5 f9f9v 5 . 1 ) 5k f5be3br : t fc64r !G 1 9 Bg dadr u Ys ffdbcr[ 2N 43465r EF444r m . 002869ni 0corporate-blu)3 0B3Dvr FV n P nn ! Z 715z> E= ebf1ff"2 }67 " R v DEFAULT 0.125remn l 0. ) xl S~Q ful* 7 + spac 6b . "s X 260pxn maxe0 ent 6 144z7 basEa 8v^ u -padd "32v5 gu 9 4px & Fa v -s [" "]Vc "d -E 1 title / body-ma} ] label / a 6 ! SizATj  ", {"! H E7E U W 600"} I B] i " < Su "-0.02 R>y 7~y 2* 1 B 6a5>[ % - 1aNF -E:. 4~ 2 1eB 1 B, ^+ 5~v U  "Fy - Fy ! 1N J My 11% > -bFw 0.03v %mX-N>u - R V B :[ ,*
 /! >
< ="bg  -md selec :bg-6 l/10">
<!-- SideNavBar -->
<a k h E een w- 4 left-0 top-0 Be " whit { flex h- py-6 z-5 div px-6 mb-18 items-ce gap-3 1 w-8 h-8 r ed-lg u6B justifyQ K span }fy %n6V " =E 
! F P1;">account_balance</ w >
</div>
 >
<h1 -A |5. " b lea P-none">EPUXUA</h1>
<p [ / [ ] ;H[#ADBDCC] uppercase cking! est ndmedium mt-1">Gesti n P b B </p  na5A -1 px-3 n e-y G 
<a "6 % 3 py-2.5. bg /10 ) %  i% g # \" data-icon="dashboard"> 5! ont6 m ">D D 9 /a )5 4 % /5 & F e ion">  Contratos 9 q treey Proyec 9 0query_stats">  (Seguimiento ;4 4 4 paymen! 
 , agB B B uB X< _today">6 AA 3& & & notifica s s_ ">N > AlertaYu( ( ( folder"> Docua O O O uO assess "> Re $ e$ $ $ Q$ group"> Usuari> /na * pt-6  t 
 mt-auto 
 9Z & img l
 w + h ` -2 l 20" 
Lalt="A professional _ Dshot of a senior g " nA7, official in Tharp charcoal suit aga ean, arc ctural A e*#" . The "4ing is sophist $ed and dir al, crea + se uthority /,modern execu $ Pership. High-end edit T l ", photography  ." 2& lh3 & user ~ 8ent.com/aida-pu  /AB6AXuAWhj0CtCmegTd5xHTHySnU6yNk0d0yo1ApWUc7KhpFMNnB8ZoVWsOxHa8qfgmtbcgHdeLRsA_zSYzscm29nU8nQEB-PZyyBIs1bRCbdW8IYTlztrjG8mgNmawojlniN9wp17CNjtBmOgPrYaHeoxK3VItBQL4XByEHxIHKrVasCN04RZ2F9-7bzca4oIRIwPb5b5Drji1g-KKGuJ6a2-8fiS0mtlAljV5CNtc1DV4H6q32NBUoQdZ0-56HWijZiEtMqeNw2RgogL4Q"/> Q AT(flow-hiddenA6 E : sm:Puncate">Carlos Mendoz 6K &   [ ^ ] t B0Admin GeneralN /a G Main C O) Area N m ml-[ ! ] min-h V e TopApp" a er J h-16" q b " Z6F betw px-8 ac ky z-4> 6G -1 w-x relaeo w .u fY absolute ^ 3 1/2 ' nsl p y % & q nt">se f input1; !=1'a "J#1D 0 ? lg pl P pr-4 y |Y cus:r 2 f  J ! .i (all" placeh ="Buscar , exped Les o pagos..." type= +Q "7 ! 6 > 6! = V& F] .? : $cursor-poi Fk -, [ ">help_ =!5.< &O sm2 ">Ayuda 5F Q ` : 2 . u - _ 1 - l -1 w-2 h g O'U M 4 "> _-.f f Z^ ,> er K" P ] p p ( y-8! 2 Page Hea (>1 ]: Bi? h2u> vbp %! 2 A t "& Ej x o</h2Bw JW N Res n g de la ac i y e ] (financiera.2 =7= >? butto" J  2 J
) J px & r - y !P 1 " V BH xF 2! [ ]^E N <Enero 2024 - HoyR) </)O >X :5 EEe 7 ] n2 ^) shadow ] 13 downloa" N) Ex ar $ R) =- /i  a KPI S B grid 7 s d: 2 lg 4 X 1BR U p-6U xlM U m M o /6 /20. all X !w> : M start 4 4. E9J} e[6" ">Total S a BV k+ K md 2 + px-2 
 0& ">+4.2% X-> " Z% B -& " > M ">1,284jw mt-4 1!X: -1 . & 
 h-[40%]U t!g% -M g> :22w >Z z| 6| | 45 F? h-[8> z= 6E ^ ! AM  2 > Valor ado *uQB ^v 6+ N> R6 M/ct& - : R6 R ; 64 ">$42.8B F q
 3 xRG ` bZ B w @">Bienes y Servic.| B@ R 38.5n ~/ h-1 J =V&6 ""@! ^" : 90%^ R!v{ { Cuota Gerenci&t z 4.3y y )y /40Z| 1f| F b% *^ J EFA > z 2 [ % ]">tren " _up< M#! I solid anual $ % u
 3 2 %V 
 
 I F"I 5#!G % 1).  R En b gres* > IK)
 )
N 68.4n 
E 2"X } V w-[ ]^ 4 A [>* B 1F b Prio ^m d AltY ~ ">12u_Fr E ei Q ~Q D ime6 >5 pr ximas a vencer &lt; 30 d = 6 A $Charts RowB 2 l. 3 K " Left M (Donut)BP * 8 ~ lg:col-AWR Z - mb h3 $ "= B " 8 por Es </h3 on" T<: $">more_ver& - } ! w-4 I+ 48 mx sv*m form -rot 90" 0D0box="0 0 36 3 > @circle cx="18" cy fill=" 2 lA(" r="15.915 !
0roke="#F1F5F9 * th="3 B Y >
b 5 s s - ),array="60 402 offs _E 
 6 9J 25 75 -6 r =J 15 8Z R& /svg6 " inse r. o2$ , i >Y
 u md v&6-u 1.2k q B..-Jw &7- 
 _ RD # tight $6g m  } "x V 0 B| w-3 h-3 <eB ah! : % En p
5e V2l O%K 60n " 9 Liqu & 25 . + En ProcJ+ $ 1F -Q Ra T Bar/LineW JW eh> m 6 W ] R, vs. F sica j p2v J . ">Compar ! a mens X de meta dese KA* 2> 2 & %O. :e 
 n F J
 ">J. M^ F ~ Q !UB 3F h-[280px] & t ] > % (N -1 ? DF ; 2 e h
 ^ end: JM\ C 1 M A :2 +I9V .
 #"S : k F # Jp - !2 z 2_ ENE> F !9 v 75 B H 6 )D bC F &t9: : b 7 n FEnO ! f f 8n : 2 b R Ji J [9i ~i MAR y 0j 6i Ff 9 
 f t  ">ABV V 9V % h-[3 Y U 2n V m 2m 1 J 
2L JUN>m 6 Widge * :$ xl*$:9 A 1 Logf3 * ~/ M :) ;% %r . N S h4 %M l q  l & V "> de d & h4B ' :# ^6=% % under $$">Ver todoF &F " y- 3 1/ H$ ? !1 :A 
>5 ,1 B K*(.5 shrink-0 , 4 6 BQ r 6 1 %#-j) V3 (snug">Nuevo *4o adjudicado: F 
^B $normal">Su , ! do +,escolar Z-4.mc *6  Jk p+ Hace 12 1$utos P # O26U+m " ^ $ > < A riz Fa 5 #908 +(Consorcio V Libres ) 2 hora9 Si X 3-  r $ > Mod ; A u( . Adi H presupues ) al M y 7@ a Acueducto ) WB. Luc a R6 B6 6 r 6+ > Carg # d" < C Y = d% cumpli @aTE " 3-01 % Ayer Diana VR mN , ty sD D D D asa, &H BZ ` J" ,# P $ HB . > p&d1 4 /5 l-4 Z \ V "z.Bj H N _& " $ 3 wi y? Cr tic&#BK J p e x nce en 3V| 6 f u s /5 ( C-2023-142NO 2U J P El 7 zo legal + 3 l r bi 8 = expira el , rn:V5 F N  5P. Ad u z')JL 2 Revis 4 ",K Baja* 8: Obra Calle 10 cron 9> ma r A(a un retras l 15% f Jb e a loA, nead : N 6# U 6W .  In "" : Ho&E Renovm 4de P lizas Re H i D:! jU J i # X Ma bg requiere ? a q 
 d 3 rant 6 nic:7 Lat M D ltimos [ J z=,F 0">filter_listr divide-y  :a " 4 * &O4*E N: % _ :X 8 & Db ; 6Q E#iF8 &4 8B . b ">pi W e_as_pdf> : 'j N *A cta_In 61 _" _A. yF ^ ">2.4 MB _ 8Subido hace 45mKm ^f o W ty-02{ 102p8 "B 9  =W NPFY a 7 e_Sup 34sor_Marzo.docxId6 ~ 1.1: ay +A B table_ +] v] C" _D&
$ _v2.xls 5.2 imag~ :V Regi Z _Fo K fico_ 
 _P1.zipY 24.8: 2 b b vb : 
& N 
 be
 /50 h
 -b &J6 C % .p
 h Y e %2xe @ " ver X6 /"!ZR 
 B^ Ir 4 gestor" alb4 F8 -H6 foot&K O 6 5 8 g f Q " NE ),J %D .\ f 
 > 4 F\ - Plata In -r c 8P de J \ M F% $P v 5 6 J &[ So nD e T cn e a.G[U M 1: de Q: UV Pri { S Q#I 8N : Flo P on B SF H6J _ bottom 4 , -8 w-1 C 14a >Q extMR L s #F 2xlIj2o : ) s W -110 ive 95. E z-5 I .o'"b4.b ~ A ">ad" F. "M2) ; m M bg"2 = ^ py2>2 :+ v  5M -ev Y ~Ne s J nowrap1 kO. m v UWI&a ay =<// Simple micro- M @X on for IO N 5 const I [O = . < yS yb or(' {O [* N ]'*w _ D .addE L ner('f IO ', () =>: f.: &6 Ele T . lQ E R ('I [1.022{ } blur removev 5[ //*L,refresh simu KQ on ( X{ ow :4 IZ ! ole.log(' &jM Ini { ized with SZ ; eci V DS. 1G <& { / ></ | >

 | | | | | *| 9 | f Wk =b|b|b|~b| Hical-align: middle;U g .c z 6U o {R{ 9 _8 : {2 h j: j i "|2X &zx : } d h G|bd #DCE2F3 ` 6_| B x| E . #B1C5FFRf q -row ' - : L 0: #F0F3FF !im anBD 5|5|5|&5| Jm t<j o o w& 8 : " hr 3 Lu9 1 u on { p b .1 15~ |. :? g yF_ 9 t V . 3z.2 Hx dru 2s r yB< 8 {B8 -hig s Ww = e | F} } " *v ) . ?j 7! . x2M *
n. tu Ju l sususuzsuYN u u: u sanAA t , -serif"n:s"@ qNuNuNuNuNuNuNu Ou Pu>_ Quv{ RRu>y fSuv] P t sF\ 0 !t ,2 W l Uuv\ " ) : ["Vu> `Na Wuvx u:Xu>{ Yuv| ; b u>y -iR b[uvx %r [1SBw f]u }^u ^u&
 ! m & % SIDEBAR a d" 4 ixed ?u 
 " 
 W, ( r1u 8 +6 ?>IF>0u I;  JB 6 ! b#*S /H yl'u'u'u 'u) 70b: (IC semi t,J * 
 nz'uBT6> ! "P A2J " S M 1 ^ * |@ & du D on-200 26 * U 8 ^Yu >" & K +NaZ . bj <xNt$a "z**Q0 9 A
 
 6
 .Bu5 u u r U u6 t t r Rt > 89 . C &t6 P> t di"i p ` pb a x>
( k<} 4. & 3 st I nfigur . # j y 70U U :U 2 i =u6z 6 r r r .r J ut t r Zt > f V 8!U4 ": /B t" $ py&R8B t u
 Zw
:& ~ r ! 0 IM w FZ 6 . " xs">JD : -*N v~r (. & W r yr$Juan Delga B 6 M 6 xs. 0 rr ( ador2e ! $ )"6` lg>K2 % + ">logouB X 2r TOP " && t R# 0 \@calc(100%-260px)] +b r: bV 1R&E r 4E0 !j ax r d$A } "P$ ~ r%{U lg n -f " - z! in2 "u Q#Q :)> r.   } 2" )I9 Aa+ 8 r 1 Jru ) % w Xs*V *O.n " s [ n mer G7 A "UD ista. s s S= !%1WF^ AF 2Av 3 2 8B 1=_>i C2q  p % lg"f&s> s 6{) h-6 w-px2. m N- 71 p F Z\ :~u . u 2 2.&sU :d m" { "> g99 > F4s &* G6>s,MAIN CONTENT L*1 ml: : 6 Qs. x 4HEADER SECTION O:? Z vS6V: F mX Fj ^ m A >M dul* b= h [ r hevron_U .I /U'" de"|)Y H Qt*O 6_ Dt Z md% EI 76 A? y Q o Xt e&Ht j ct W O c -6*DI 1cj3 5 3 .5 i-< j r B =+ 92+ 6, ,:m+ sU z A+ add_c `2 J L+ Bu a FILTERS& } { U y9 mb-6 A PB(c2M 5 4 =, , N 1#%:. 0 Zy ^ 0 ,1">A o Fisc 0} g , p w aE sm~ K xM9  op * > u </ 
 3R 2 / YK K cF F $Todos los >J d >S :_> [E > Susp FN sM = ar B ntid MP % as las e Bc ecretar OB de Salud=P/$Infraestru v? aF! Educ 4 
' ' i' Moda m < R i5" Lici P P"  k)g D J $M nima Cu &D= n .F y R 3 *} } ^ V # * > Ap 0 r Filtro&k2. 6  Be uJO
 t p
 j C!A. 
bo 2YD _of*B aO 2 ^ $DATA TABLE AINE d g *g 6n u T > j6ZM ~ . " E~r !S 92t6U .y %Q E s h )" 124" 9! m & .W h-4" > mx M" 
> Tz.P . Nff _ r r 7 " 2:r"C> V` I V T j A iw -  O *1*^ D p
 \ E > >~% >Excel5y Z G!\ >PDFJ F D :]s { Ln c:3! -2Q{.2 [ MfN laps 3 t >
<tr 6b` MU^ h F 3I0( ( ">N </th .j S j j g g " z < /4">Obje o zo ".[
l l Plaz I \A ""b z u M " c~ nFy 6I y Ge ZQm /t R? +Bq M"M: t / j &6. "
 <td k S 4.G ">CT T 4-001</t .M 6 4 42A F
 " E } . Sec.*O O F " !j&/ T *_ w-[20 " a . ^ insu P m dico W al o > j " U r +0ospitalaria p  del d ito.. 8 block& z- op-12  64 p-3 -K) % xs" x>w . ZR;4> 64_ J ( - Fase III%8 plan . rat gic s y . "E S ".r 3 %o A ~AA ] a # 01/02/ W
 % M + 60">31/1:7 W v 6g p 1As 6   e p l *X &@p& v U x" ! <">$1.240.500.000N > !{Z = w-6  R#
 j8%6X )l >  ">MC1 !2  :F
 $">M. CorreB |)h 2 Z 15 B v 
~{ " H te"W pr E ivo J rr v $la malla v sec ri # F Q 15/03 7 967 e;  iw . a : v\ 45 AS1 !" A. az >!` %g6 3 3-452 3 E }Rp . %"y Adquis <f de kit c ci d tecnolog U ` bachille %"/ " 0/01 3" A 2 K. 10 72 b T ?
 g2 FA * a vf 892.3 RP1 !"1 . 
)oF ">R. Pe r / %z k Pagin *
&? R 
 low ") M:6 2 
 bet A sVc Mos do 1 a 5 a j l & Fi 5 X* p !h :y2 "%m 6 >K P e . Gd " 25*  50 B M! x 6 p ^ F 2 A d" 3 T i ="AV. b. s first_p2W Bq m( U r An>U F1F qkA j . ">1 ) r eO x , :l Q "2W< ">2= 3 . p 2! N /B 8 8 5 B6@ : : > q { U|y laf - 6 K (UMMARY MINIB : * + " 5  B p-& [ x M+ K R E ) F z$nC TZ. &m c % 1n : P ! r o k , U aa ]v : . py Z " u x ]- wB & 1 R @2.450M</p>
<div c N lass="mt-4 h-1 w-full bg-surface-container rounded- "\overflow-hidden">
<div c P h G\primary w-[65%]"></div>
: <8bg-white border P-outline-variant p-5  $ shadow-sm: flex justify-between items-start mb-2 4 span Ttext-[11px] font-bold on5 uppercase tracking-widest">Contratos Activos</span>
<.o <material-symbols fs info< T-W p head%6 mOB second! 1 ">82</p>
 M s- J
 Xmt-1">4 vencen este mes J N 8En Liquidaci n5 warning)[! L-? % 15) M% `Saldos por liberar: $120M R N 0Nuevos (2024)5 . %F success)-SuX V !</10 px-1.5 py-0. ">Top `-Q5 KB B R 27) M  b \Licitaciones en curso: 8 Q mai cript>
  x// Micro-interactions for table (ldocument.querySelectorAll('. * -ru H').forEach(row => { G |row.addEventListener('click', ()F2 console.log('Navigate to detail view');2j n k x ('NF 'J; (setTimeout( 6L remove^O , 200:U }: P style.% r = 'po% '; 6 d// Search bar focus effect #!* t s & Input =Z ('i [type=Ey "]. if( G ): !X: j .> parentEleEb: (scale-[1.012 ! .U Fc blur 1 } </qwh</body></html>

<!DOCTYPE  < - Dlight" lang="es">< U\>
<meta charset="utf-8"/ Lontent="width=device th, init !W,=1.0" name="aA port H\title>EPUXUA - Seguimienep Proy $s Kanban</ 0 
< D src="https://cdn.a dwindcss.com?plugins=forms, 
 - ^ i 93 link href S q(s.googleapi T4/css2?family=I :wght@400;500;600;700;800&amp;display=swap" rel="e shee) y M 7
 +S 7
 +O d H,FILL@100..700,0..1 - id="1 fig"Y .co = <(darkMode: "e ",e% theme: , extend6 $ "colors"> "5 C @-fixed": "#261a00 r. "inverse  2 b1c5ff^2 B  -low 8 f0f3f8 :6 2 c4c6d3^j 2 * 74778b* 
 * F59E0B^T * 002869z* )J -dim 4v on1I 7 3 001947^g -O * f9f9jA n&O _  = 5c43f s * 10B981z -br AC tertiarya 8 f9162 i o ] 1 EA ^1 ! - 151c2fX q , 7959n :a -high 9 e2e8f8n h: 715r >r low %o ^t q : ebf1f< 5 U ffb59bC m,: 0b3d9 > dce2fb + 52n - % 17 g = q 762n 5%8 2 ffdf9b tin 345bab/ onu<] ^ on-backg m 0z Mf d3daea^^ 1 6 bcd^1 : g f5be3b^6 $" 8dadf : v :5 F6F8Fn_ 6 2 7c2e04^ q y 2a313b= error: ffdad6^d 2 Z EF444b =aE 2 14429bc on- f: 93000b8 q( Af -#:c e7eefe^ d dae2fd M. 43465b 98 bv 1* + 6X 4 360fj 1Q:' ffc643"">
 }&M
 "P Radiu6 "DEFAULT 0.125rem^~ l Y 0.r% xl KnI & 7 'r spacin {Z gutte% 24px^ max%D ent 1440f3 sidebar / 26j. base 8fQ -padd "32pxv  F f W s 
 [" "]6 " -%~- label X V  -ma ~ * 5 X 6+ r ! Siz!Z - 2E0 {"! He I 2E$ Q W 600"} E5FY I "lea Su: "-0.02a>u 7nu )" Js 1etJs 0.03Nr r 2A 1)'B> 6ab> rW EC- BV ) : 4n VM 1 BV - A;9rV UD C>Z M V 1y )s 1 F^ Fs ^] 5%>6T * \ !t { : ' 8', sans-serif; & - 1 : ;d .f d 7 ,-settings: ' ' 0, ' g ' 40 GRAD opsz' 242k k 0 (umn { min-he<: calc(100vh - 3A )2< scroll 4hide::-webkit- { : nonej> { -ms- . %a 6 Q - A 5 * A >
<% = % l 9|> D!-- SIDEBAR -->
<ai G . :bg , V" ) 1 #
 w- \!9 h!3 s B
0 left-0 top-0 b : U & ! n py-6 z-50 d& px-6 8 h1 &&< sm !l@ " mb Gest 0 P blica</h1.2 < dw ?! " LL/60">Entidad Territo 2X na"V! 1 9 3 e-y-1& ! y-auto]VA a ! ! ce gap-3 R py-2& -l 80 t )  bg MFI i nt transie s duri 200" m # .K b( \" data-icon="dashboard"> ": .O . ">D 7 , /aa $ $ $ V$ e D ion">  f( " " ,( ( ( j( assign "> f& " ,6& Q m4 dim q semi u l-4 q re n mon ng"> 5 f? * .6A 2 payAd s"> 
 f$ Pago ( j ) & _today">6 * AA &( ( ( j( notificH s_ K# ve">N 5 f^ Alerta` ` ` ` folder_op *  & D $ assess  ' Re ! )Aq [ [ [ f[ p"> Usuari>@ /na -* mt px-3 t x <( t-6 6 butto" ,* -F J py-3 N- -xl: mb-6 h : # -95. all" ! 3) Registro* </ 65." ) N * u "> 
 C " ur:!, logout"> errar Ses 1 /6/ >
 TOP NAV " er  bJ 0 " ! A # b J! -0 z0 %- U )] 0 6qV b "R o !>o VH0 H px- z-4> V
 ( ! N / " extra ! z ">SIARE D' * ma grad&Z g relativeJI w w-9 e. b absolute 3 M$. s 1*aA _*U* "*1 pl- )- r-4 2 A- ! lg-  s" f * :r 1 2.  )2 1  - BR placeh ^ ="Buscar $/(c digo o p ( ..." * + K)6 = V7 4 ?1. p- ) }'& low5G % : (E$ q 2 2 
: 
5.W UA ! /i 
 w-2 hI * 2 S4 H o ) , 2 ! V! 8a 5 3 ml-2a!" lZ P 5%[ " 0 [ i 6 Y\ 4">Perfil AdminA5 o N_ j _ ma ">G.b Himg alt="Avatar de W :} "q w @ h # e 6m 2 D object-c M p0Professional ,shot of a HiA| ic g 5 C D official in his l B0 40s wea a , navy corpor "(suit and a 18mal shirt. The - *4 is sof / p. studio h $, emphasiz 3 stability d uthority Y*E is } 0ean, modern a. e <e with neutral t 2 blue ac s, match a6 institu al bran , aesthetic."6- lh3 - user *2(com/aida-pu /AB6AXuALcZE5eVM9Lc_e9Cr0YBM3cjO5qXmnw23oTN1i5bfU9VHFP2rAdf2lwfq7ABNBE20-yTyGf7BvTy0tfcFdiuT6L2_fkwtbyXFu1h3KiGj3gp4bO2Gth4tZMIOCiYa-91CVGwPi-7wKNu-JN5uA743GkYGExJRvYdGYTWsCGFJBBXvUYu0KoM1AGqETYOzUiwT4ssxnuEX_UWp7bDCSY4zlUEKuBMftKblh9Axq5Fosj6bM3SWsfi0N1U7kZpDgieggKcPnScRl-Iwm"/>>s9 W er ,MAIN CONTENT ) 3 o ml-[ ; ] pt-16 P H a p 
 ~ ,MODULE HEADE . " md: 3 md: endB} 4 F `
 h2 " > q * X" -"|0 h2V *  / "&5 gil g hi : y ] e ^7 Ge 2 e # Q - 6 !3F / ) ` 2 lg6 &? I>$ > ; md! s*V;b9
 h add">add C }7 a Tarea ,- Ak TOOL J FILTERSI]m^ es c G * p-4B x p<A= 8 grid A s-1A 4M U! " .5 2 E6 7! 1AaJ7 1 33 L7 Z b 9 RQ Q E md 6 24 cusBK op ,>Todos los g s</ 
 $@Arq. Elena MendezF# Ing. Car I Rui." / 
 k Vk y ` ` Z` s Ja 0PROY-2024-089 2 aludFe '$112 - Infr ructura 1t t ior & <u u 6u (Cualquier p B lt.3  MediJ Baj. ` ` Rang Fech Q}Cf9 a bb r+ sm2 "
 month* ZC 9 . < value="01/10/24 j$ J ,KANBAN BOARDB U~i 6i B! V@COLUMN: POR INICI $= F ?>" erB px PCr5 2 [.. 6  g * h3Qb (I96 * C ext t . C r">Por In  r</h3>. -&P - 4 J *? xs Q & ` ">3U -=56 &Rx low/5050 xl # - # ed z y %E& ard 1Bv ^ 6 ",
>U
 > -grab a
 b g 2oFA B I e 3>r & ! R E Q0AR [102 F "% 0895.6 m6a 1 r D9  AE&_ 6/F w h >, Mu, MEDIA2z N M h4ja F lea -snug!o 4" & rega <insumos hospital 0 - Fase I</h4J 24 >~ % MpF 2B %v .5)_ q [ &- ]2 e _B "> 5JA ,>24 Oct 2024 -c}V B fN %
J 0attach_file">  1_ " " * = j+ 1;J"-  r > B  tirT A %k [ w-6 h-66^ . z Q ntM 8 ortrai H a middle-aged male p engineer R gray , hair,"3 (safety gear f a yel ,helmet, look 7 ed. 0 > B red C ion s mK ~< day i i [< Y: 6 C6QodzXP_oPTx-OM_84XfioF7Po9WW2gnEOKEybXLHsoic0tnmY3jDwLClfHebJ62xxCkIfmZMkhgeEAy_NqRN7h-SvvmQ8R7j9SAcr-e5EwHcuO9JYmOBDNl8taa4Cc5T4HTCLNWCEokoRCmng52oT4buk7WfKB6v19D2LbWVBznehEyjxLq4Y3-NFyRtKJXmNrzt02QjMOCBwSXo1QsGTjzkhLc5Qs_QmcjEF0IjXpbaAwcRqpAXkwBc13g0hwZZjLRKOkAlJrIp" . e s +($medium">C. 0& ] => ; 5 1q ">0%q m  ": 2: : : [>7 112Rr F 9@) M& BAJ Firm act i w Lo: Acueducto Veredal ^ 8 * .V .m >O 2 >\ Close-up 2; woman er 3  ti K ack blazer ; : >2 . She ha b $ den welcomg expr l . is { p
 , re R r ; a . &T +& al\ \ Cze3o59keBT-Tz_gFj4ZDjX20eML9w6FnKEjspOejmIxShjHMoRpN4_DC-gwZbScjEivkqmNl-5i1eBT4-cm3Jwn-EIvnDgJGwUeY2Z5Kq5r0Qlii0pTOg3hnt5SigW0LsST6EjREnpocGeN9PD3223gc3z0xlLWBis1JSTQ0EsZ4eWK0IdY0NRQg_UxtDZd8obgvaHVm1Xva_T1PxDtxd5DJYGl5P07eJY4_y_bKnnDRUg2E9VAsEpH3T1_sVc_oiRxnq_t2Na75p" E." m $EN PROCESOB -co & 
 V En cesor  J px !2QF 6 ">&# - w V eB } E' /20ZE md6 \ & 2 al& $ ortX2@$ 0 & ' 1 8&
A5B AB .
 .
 075.
 % & XC K! ALT*
*
 Instal 5+ E 4luminarias LED P r C-4+
+
+
^+
 2+
+
*5 VB mE B^ >1 J mb 5 2 y J1 "y m< : 65%A i ei p 
 
 
:Q E : % manag 
 <
 <= irt a y& tie, wor 6 in %&0
 %$. High-key R 
 l
 _ s th &"' u
 pU natur 7& % si }1 BcNmkggKdzbOyhT-CmyoXyG2kojMO_Qs7Ozva5X-7qIHVMEU4RlgKSwOMSa1yc3zX0-PxL3HpRSfBrPN2CBdsD_Q57srZHBSMDeACtk5rexbfuirMa8qex9NY5jQkYKKo5q1GxedkIAuotM8XUcOaXbz1TR_M2VEEV20_m0_iCtO10d4qWfTnu-2SDu7l1nXKFz5WhvqpvfgxFIrOBc_3l_L0H_u-T3ZWsFHGGhge2oZJXEmKPS0MkpzQ88Uzbt0altE_Aga7utAkL" 
 ) UsernF2 Q6 g @$} *0 65Z1 j : 
 REVISI NBv e 
 
2 
>t 
f 
 Revi ]1j  
6 ">1j 
 
 t
 ~ %v K K NK 05&I a 6 b b b b Aud x> I cumpli >Z amb GZDal - Relleno Sanit { /
/
/
^/
 0/
 bA.b 0history_edu">  `._ Rj Y0 nd! e 5 ;: %F fe leg dviso i .S0 gl ; | a :0 black X0 . L : nd N a 
 libr f c i rchive 6 is61 warm, giv ! an air [ m / ulousn c * preci D1 yqd3UYm7rMnNTsF6QEfZcO-BfKLSu-dOuZ1a6LTo8GSsna-NGQqPzHMAnY5cBAwGqvKfahrdKBRxVJKMmWt50fLyS3g3PRwy4UlpPmnNC5if-CZ_GwUvxz7kwyCZdN9Hs8HA76Jc-hYfMtWnuegcfu1gmz-3T_QKg032L2atAoO4oMM0yNNQ3DFrovVqeSYKrlgqqOCNZrlPBbnIwdMBkLCnrTO9hJt6KMWw9yEs708cdSrHk4NIa7WaafKVmmSFIT-IGlCSLd-RX"/: "eIV$ z  V& 9^' m  . FINALIZAD{ { { >Q Z Finaliz 9j  6 ">&p - P : o Q ty-80 e! s W* 
 u! - J - 100 i -! =%u>h i r8 - ! e  "KBL( [: 2}& 0& .Z * 
 r f 4p % $(check_circl $( COMPLETADO & & Adquisi k { ,kits escolar 38ara zonas rural 0&&&$task_alt"> 
"k AL 1 F3 Vq d% L J 8 h)E M X% (4,receipt_long" 8)z &.9 > > & & & smil V
:< . : colA d : ,F 
 c *:*Z
 . F 4 -
 D e: 
 pj g 
 AlfJ0hYKLB-uUYZf4DxqmKfaStYFs-PTu-kMiK7lBPAbVgMn8HEy1CNZKHdDNo9LHoSv-MwzX6MVExjxBXXV0TYsaGyPjvn-N2fNn2f-KHi87EIintovKlQ7R9R13nw4eB4D8QXoytCA7c3rXoH1TcfpFTDfT8GaSdt4fWHj3IsQ4L6lUV6vivkyCvW328ZvKZcxpDV2wkhgWmOvJg7SaO5FqRYxfIWxMNIcg-qBZurDMbSAxJNvUNatuELDF6QQvvr1P8EYj3A7yb" %&" m * 10 mh h: :4FAB BUTTON FOR :,XTUAL SCREEN 7:8 ixe . ttom-8 6@ 8 w-1 t 4 
&A S 9 G & - A . 6B,SqI @ E -110 $ iv"!G>5 " T 3xl2 B 9& 9 sc oo K W cards`nvo6 
 > div*zo HFIo J m mousee yT 'j o ard> m N G? -y-[-2px m FF m leave r o 3n <&al m m mIL \m\mj\mlll Y 1n [ % ~ [r [ 0; P YZ . = - ;:__ K ke ;4$array: 283 D # offset: 7 g e, 2 :F/ 1s ease ;/ Z cus " [R [ 4pxQ - 6: &1 : #f1 ` humbn` cbd5e ` `
 r Xd : > </M\q n0o r2o y[ MV6o J:o V@o ~Ho "e&- " kr g 9 K%:; rh : i EL tr k t af 8"| - qr1p 9 #! r(g "g  kr k eY j 1nm "1{ 5B bnp I m En n 6p . 1nhi t <F ^ H9 l U :$ rj Ik 6_ 2 r k F %`ri x: 2y rp p o * m9<jp r FC ;Q- L 2 r@k 7 1 i Kt 6r m J l Ot 2 kr;p /: r p >n or p 5 .F I:2 'u c^ m 5F wp U rq ] g 7 0jt p " `ru 9 0 D9A52^v ^ 3 M92e = en't = 8 5rp 5 . I ) 5kr q 9= t f onVNl %G Q 1 9 Bg jp y k ffj r 2N r p e Enjq qG . 0B3Db u "2 : - vO9 gol) :w r v = lv2 "i6 p p p p v p ^ B B ::_. ap " 
W p p j pj eXA l  K zp " A ":~-p . l sX r^ q 6l / lS Y o 2 3F &GP.1 rp B lJ(np > n>np6p 6o N oE We qnup 2 NZ 0p :Z n#p 6 o6 oj UMeF*p- F*p -0. p mu S4Jw -bFw r ) liX p> - R V B :E ,. ! NZ ody & , 6"Y " 6 x m # $ S v . _ [ g &6o>Oo6@o g-F / $/ p o ^ &io u" z-b*o 10 EF9" EI*"&`Y Z HJD 6C I# )h [A @]">account_balanc B""V d j hZoBb_ WC& K s H ] "> >o% #*oL.gL st &z ^ IL 7 L GeBep 9 F p ) *p!e > F $* pj 5 5 )(& A oo oo o2 8 kEp >*~A" ". l S*B , Pc q trey f Pr  u y_stat f * Z - pa n f ni Rg ""&n n : 2 d _ u n : kn fn fn : 2 In =n : h3 n. n p z m "t* } x <n * ^ p?2P 8 h D' o* A  m 20 & P. d p*P ale.g* or"6Y$ c rEVyDiNK4RW8-lA3EzQjNpHE6xUdauuSJaszkMLx2g_3kSoTcR3ynhbHBTmQzd4yAaGnRXMadkz51XmV7ty0hQVx6jPsBMQ18OMgIftPd5gbGzXMQnHs6krvi1fjhkIzLQg8vgtf7fXrqSjlBLxSR7Pqs6Q4YEG_avK1xUsV2YxERIFWZAZxsdcqUvUl6RlIf-RjgNQ4wlkqJkkEz6E1upLq02tUvfebsZW6hR5vGQAysx6_xTO6fQ4sUCCC8Npm92ExmFt0k8iSF"/ -A. b* 
 J
.
,">J. Rodrigu [_ R " g 5R9 $0 " ?> g dor2 b )$Top App Ba ] er6 to ~ h Eb m gI Q ^mE v b2 )eX z- m 4 R la2 B" ] 4m ea . f." F 3% 1/2 $ n ( %  [ ] q -f x- - L in J" B  j 7 in "U +& & 3 1 =+> m Y %b {&6 mv all"Rjm exped ': s, T t o"* oswm wm 
o:y,B", M 
 |
% F i -* C UI ">help_M'5A >Ayud*G; 6 V Fel plN" u & , "6{
2 Qux>u jmnQ";l} xF%a x zn 5 m uP 9 C &
j ain P Area / ml: j x-8 8 K%41JZ ! fl %omG" "8 $b *)v! !5
 -V [ ]" 6 vron_R J ">EXP e 04n5NeV 8:_ w-4xR8B?8 3!RB5R$ 'H) 1i *FJ8& L = t &V ">Obra*z ! : = "k %]> 2 M  Y /P Ejecu :85mh: l B 14 mb!oHCONTRATO No. 042 DE ]^6 l Jm EKu ax-w b2" & . Mejora ]C y gJ ten mC de la i6 h( vial urban C l I x ro q`t rico, incluyendo repos&y9 re m hidros C as 1m decu& N e io p o.B 2 
>Y a 6 eEB 9 v
 x v F P ex H Lv% [ E F p _ J 6 b H9 ">downloa"Xm. Ex  ar FichaB# > & R %
 * q B 5 s )& edi 1 . Ed ?FV| =#m Tab Na O u_ N 8 1"! Z ._ c:31F pb&R~ bUNt % ^ . %a y wrap">In q m G y [I8B Z % BN pJ = J hA nciera= QA sica 4 Av P P BP R J J & B 2] R R I [ 3*` ">1&K; ; ; %; 8 * e 5 * o o Ro ">H K i2  pJMt 2 Rm Left Co >P col- -12 lg: 8" al Over [s d S "x x Z " #R( } py&` ^ V P
 mB G"` d|B K ^F D!D zm F2 Fh ' N Res 1 e:1 \. e; I 7 F) K rte: 15 #N p- vEC] mdYi 1)V![ "6_ 1) Q; 6] ! e j? w-3 3) vg1 }X G $ -rotate-9 tF 4%F w& ," cx="64" cy fill=" Y " r="54 D roke="c XM ntC = ="12 / >
V R@ ; J G s - ,p ; 339;F ; : 84.75;2 /svg6A "V inse A ~ !B u sx n F q l {n ">7 wV G:*%w F&  m &q AD& r">f  ] . 3 :s ' x"|Q ] y w p 
 F ">Val"r Z 6B 5bF&-b(">$4.250.00 ^L s 3(/5 p-2 -m-26 l> . 2e 6 2 +6 ic / R Kh 6Q j _ ">+ A 6f 2 f EN tado ( ; ) /$">$3.277.5 P S YO 1.092R m: }A*g &~; .
 62A " wN ! o 0B +u & } q w-3 h*d &V T /N F Pag $PAF; V > >" { Disponib"M" + % 2{ F )F h 
 : r I$B e(. z 
 add6Nb Ver m s F or ; b2 b# %} "> ll } pa | )fB / Mod& c 9 )1 F F F F F _not" A2N 1 al R3 O )= <& jte/ 3 rw road " i &g ' J HISTORIAL 'R OZ Y x < t 1 A eL ! ! 3 != j^ E n th G - 5 yF0 j 
$Tipo</th>
_ R_ ` j` Det rb jb Impact1$ /% /%!3 1 divide-y  q )) ,B ] N <tUC1 4N 6 An"M 10I aj^ |:Q & 2  L } A G * t%%J E !=  Y ">15 May D (" ">A (presupuesto m(T hallazgo arqueol gic! " 5[ ,00 < I= t T X e N lue-800 M K0200">Pr rrog*%$ G ^ E d j plaz) ingenci ! im t J %
 >+64 d N purpl= )M% AclaB 02 Mar m $e t cnico espec l
 de tube 
dm % : -v fn(nt">Sin cos9 O redy  I J% Suspeid" 10 Feb ) Paro% #
 do [ loc % 6 l ">5i (E ivo)) / D
 
 2' il ne L * :5 
 EB V< s pa"5 z F ">co J ion_pat" , > 
 o 
 H @ R3 - * pB^ Q !( )" * 4 - Pt , b I( O [60% P .=
 u"6 1000 w B^ ) 2*: % n2 :) w-9 h-9   Q! O2K z " ^Y sm z
"X, F U i D` ) " mt ` 
 y M ">A ~ m D ( 0i/& , 12 Ene V1 ] !u%+z z z z :z Demol NT { j o { Z{ F I E % e 1 4 Fp /1 ." M 2 -aUJ[ U Fw ">R ) H ) . En 7` gr E{ Z ) && ) F > Z *# ~ 
 Pavi X' & Bh~ ~ En 8#RR ~ DicF' M$ 5 D BQ &#,. 6 ` / R g*L Q:m z 6 -$rt_problem~: e ~x Retras tec en 3N O \F ">El X 7 BN. A enta u . sviiQ 1 12 r d to D cronogram . i 9 c"~ s ad as ,-: &A  % R 0 % 46%Y k p #&1 %h1ue) < 0 96 + _N ]9"4>& A 2 es ClaveB" }a Q yK 3 g aq 2p= 10 K & ] u 2x=*_ Ing. t 4cos Valenzuelam= DYfXSu3F8YypFvoCCwFk2LDX1YbR4rJ-2LR3uOadVOYyAc09wQrGs-qjdgVv-_hYfm5RVbPBrDJ_u3Ll09cLMoGfo2r3sTT-EE3KW4TaruRd-Ed8bXI_T7wD7bKqjUFkuaJk3k3uI6emCGwbmH2QXwruqaxT2yYNvGDB7j-TFjToLlq084fRH2uFEuLgHyMMynNRNb_AkohvRWhMKc_GINwYhyNoaTHWmUYT5YZyvZc5gyXww5C9rTP7uuIqumc_yF5OAvaeh4ka0A" ig V N v6 iz ">Sup ) t de 5 R q mt "7.\ F \ ] a N ]">mail rB . *  b&Lqi &m F7 )F f p 5 3 mai* I " * ns ) o V * 6H .* F I*Q 9,ista Princip 2L">NIT: 900.564.123-1I: e MQ b @1 ~ , ~ 7 P F Q N*% 7F y S^! *' 2 Fd h6D9bG I Su> 05* @& }e t % 26 %- bJB8 2 j V N: Orig v & >F AK . Vig (mf .," i " J F!, ;EK2d K F6 & Iy`^=! mt ) R : -;86 /7 !- = ">> w 1">D restant u Jb &Y Y l2o. 6 JD %<T ! r \ onde \ 35% del totB-B "$R 3 h-4 ABf \ A2 f + g12! <y 62'J A U~ 3w v map CJCGKWLVYIYF9rTIXM_91uA1BzODd_c2jPkq_0laWsUWh2ky88o9OQJvbM6ZI42IcL43JFTzR6HGYwqYDc3Qe54HlvLhU7DCQOXDAV0OjIUx382aecGncXK9ccpnUY1_O2E13Ioh8oAmLNMLBGeAp2PtKPjpZRt7n63Mia24Q4LrqUJFdI_hfcsGZdMyXt7Bda8f-oVWmrJllEw4IfuoyDz-UMwao1wrr0ipuAVVtFZcmELlgignqDW-lmlryRS5GoyALAmu7zpkrQ" q" 1 bg S d +G$-to-t fromiQ ?6q; o. Rs ` b {s # 4 I VY en F 6; Z Ubic" l # ,
6K mxe Nh Cen @ 7 @ Zona A:{
6V"a
 X 0 > bo T u^ = f1z I & NB )Ff ) 2 u loa p# a + B F 6# ZM Z uFQ )Q 5K c-M 2 BtIQa1-R s tS -102 D ]- Z 5K T *@ ; - "U6r k" . uK F - v 0 2r % k end 2 O()d px y. + -n M82 g M > . ">Cargar&M= .v uS ar Noved& C $A \B "& q i` *wj w \ a* w c2" .F!w cl e)60 if J,.innerText.i E des(' 0os')) return;2 F| l* x wQ< /10', 'E~E * .p .P add( >N Q>> w %N $= P :@ %}ju . D . 8 I`]1 tab6 tab :~U/J. { 6y tJ` FL !%}V E > .i ) ; _FW >R ! V !HY).` V 6d > ( J )y <zzz g a - "Ua de 3(s Derivadosccrc,100;200;300;Jo ;9sssss s6 { fa Z ;f { { 4y v (cal-align: o $ c:-JR`{.T{ = + ck {2@{ ?P <{2P rgba(255, 0.1); 
 r.2{ o : : Ju 22> 8/* Subtle eleva 2 ?Eg s */ / .g e - :n&T4 V 9 ,: 1px solid Hy>' x- : 0 *} 8& 0, I~ .04. b|2b|r`|R^| e 1B Bo loj "*{ Ao~.z" q 4zKv <t" tr . : "~u -y&g :rxbvb <u Y 1v>| 2" ) 7z }5 4n 4zy& u" 7z x6 tnI 5E br n zzUw {5j&
 t^ nu 6np^ : fnNF 2 z/}A e : zy w o T=zy y5~ z 1: z~ Q ) f 6 zz f $6; zMw= e[ z y s g4j I 71 f= 9 {" ;z { -4521a00",
 M > "on-secondary-fixed-variant": "#5c4300",
>9 <"error-container 4 ffdad6"b4 terti o 3 bcdf3 on-prim 56l 8dadffj9 utline e 747783f, b) dim 6 b1c5nb % * EF4444f` surface -highes)j dce2fj ! A m 151c27 m bord- EA 3 _ f9f9n U4 . 79590j& 2] 434652f backgrounM%z 6X 5 ffb59j* 2 dae2n @institutional-nav) 002869f 0corporate-blu)g 0B3D91f3 6j gol D9A520"
i }>r ")$Radius": {:1 "DEFAULT 0.125remf lg (z' xl 'vM ful( 7 ): F spacin b 0sidebar-width 260pxf gutti# 24n( z -padd "32n3 bas% 8n% max ent 144 fontFamilA b display-% ["In ]>0 "bod , head c -s 0 \ label - mA Z 0 , title:? SizA IO {"!S Heigh E , "leA Su "-0.02a E
 W 2 700"} 16A Bt i>X 4vX 5 M 2AJ\ e >\ 6v\ 2: 11R 1eJ) 0.03N( t M% 1eB) -@F ^ 5v 5Dw- > M+Fw A 1 . -H>t -:l z 2< 1)BY I :Y ) >h 2 2"  &,</script>
</!Y >
< ( class="bg- V -&n text-& ">
<!-- SideNavBar (The Anchor) -->
<aside W C
, h-screen w-2 @ left-0 top-0 bg-6 Q -r 0white/10 flex -col h-B$ py-6 z-50 div px-6 mb-8 2 items-ce J e-x-3:4 w-10 h bg w ed-lgJK justifyZ P span @material-symbols- -h " style=E %
 _ -settings: 'FILL' 1;">account_balance</ n! div>
! >
<h1 # -! T -mw. " bol leaP-none">EPUXUA</h1>
<p [E)`[10px] uppercase tracking estIO U /50 mt-1 r semi vT">Gesti n P blica</p  na5A -1 px-3-$y-1 customAuTollbar overflow-y-auto! a C6 px-4AJ 3. $#ADBDCC] h S :U 5 & nsi% Pcolors group" href="# ! f mr-3 dlg" data-icon="dashboard"> U .\ - dy5a X >D D 9 /amTParent Menu: ContratosiIbE E ? 2? e ion"> 5
 C 5 95C Sub- m$ requested.J XDerivados (Active State I ml-4i0 l El /1 j ml-2V U 10Id Ri mediumF . tree 5N 9X C% ? j. = 9= Proyecto:3 % % % !%0query_stats"> U ` (Seguimiento ;EX% % % !% paymen!" 
 Pag> > > N> cale _today">6 % AA 3< < < U< notificaI s_a ">N T AlertaY 3 3 3 53 fol > Docua p p p Np assess "> " Reporte: : : J: E > Usuari>6 /na ( .o
 t ' 6  4 n
 t %
 w
 9FL2] 8img alt="Admin" w-8 h-8"n 
 p 20" E<Close-up profess !(rait of a g  nAN a t is `r in a business suit, loo directly at the camera with a neutral but confid % expr . *E is " lean, blurred modern office i ior c4soft daytime l S photo N. ly lit 9 a H -end "c aesthetic, emphasizing competence and 2y authority." src="https://lh3.googleusercon ,.com/aida-pu /AB6AXuADYEhgFhzUwqQJkzT7ZAev5E4c-nWm2GXB27iS8-jn3nH1yIK_cy0cncAjlZ4kJo8-X482XqhtNOR4Jg-rXnzMxReSSD-VuE-FoEpMmimNcpWPsolyc-Gumpd9J8-W2cH4_lt4X9d_mkXwzSZVwxo5ZQBKzPRQMlVIU4XhY8wJy0GdZqkWsIeTv4FU9EhEnEyqVa9uUzoQtc5P6Ej0ooNs42Qk6WoNHZ_ZAtqTko5ZvJ6zCn7PMRE8imDZdGFHKzN80ApdCInn1Ry2"/> "5 6 ef@">Carlos Jim nez F s { 6 / 4Coordinador de& B : Main 6A Area m ml-[ W ] min-h u een * TopApp ) l er < h-16" i -b " m ` betw P [ " (px-8 sticky R z-4 d& f 4 c -1 1 rela w w! -. f absolut O ft 4op-1/2 -transl y % search"> input1S pl pr 2!e1O& low-l v w nt ocus: r 2. |  ) p X ! all r sm)  " placeh 3 ="Buscar o 4ista..." type=e "/BA =f 6! * 4 * butto" %" . f . 6 >Ayuda</ d 2m U v 2 2 "6 U .W UA 0 r -0 w-2 hI ?"Ur* "> a^ a J :` a Sc - c $]s p} k [160 m mx ! p Hea a Sec BQ E At md: row M > >g 9 gapI : 6 % -I6 mb-2"$
 2 + b Jb4 * * .} f ^ [ ]2 chevron_E ">2 5.c I e& " : r h2 2& > _*% . . h2B & u p lr  3xl">2i . T c R ralizada s d" de venios 
* ivos 0os marco oper <os para la ejecu v del# n [ ac .R 2 I6J in a 6 px-5 
 2.5M: % w 3 ntY $UI bE` -1 
 shadow A >
2m f mr-22 downloa ! 
Q . . De_ gar ExcelR( z6 B ! Filter " grid s-1 | 4 i 6 8 .9 -card5g xl p-*E
% \6 % A e X w-1 1 ( mf r r' ed U6Q & T . f l aj _walle 6  11 " eUx w6 Z h1">Monto Total ComprometidoiT h42 eJ B 8">$ 14.520M</h4& = success l) > (verified_usA 2 H Vig !! . 98 2 ?* Fw V warning"> Pr ximo V r m 12 B jV pen -# ons">: DEn Tr mite Liquid ! 46 B : FQ mb-46 L 2C f _list"> 5 h32 ')6 . Panel n
 ros Avanz ! </h3V r 3 lg* 5 N1 !6 Y y 52 6 ">N mero </ 7 >
Vc x"] O Z"E D 1 W :" <Ej: 2024-DER-001^ *a !W\ b\ 1Q o.6 9e selecB f f =f appear j( A op h >Todos co  </ 
 %DCONV-2023-MADS-045f$ 4-DNP-1S G /)"R_ r 0Nombre / Obje ! Palabr a vej& Rang r Valor i
1Y> i x : R 4 nt M VZ M [ number ] . a S ">-j ax /  >d aCZ NZ $Tipolog a as las t J Oaj&,  Consultor%  + Sumi X oF# Prest Servic FB* - $Data Tableb- Vu Q K- hidd ]J h/ py&2 ^ *p0 % 5; - A 6 h w rF0 B @ 6 6 & ">Reg os ctual a: bg t " px + y-0.5"' ">124w2#i L 6 p m ! .B  2 b 2y refresh"> *8 (more_vert"> F -k =r!@E&x teF E 2A t !^ 1 C Z4 K : th Myonh Y" ^ Z th>
| | C B
 Padre<w w L A t t P
Z Z . s s Iz "> A a a Esta 
 ">Accion1 } /e / aG `
q divide-y  i ,f >*C V " " t :6 2 2 5&X  t Y F "R ` s Q6I n ">Ingenie w ( &amp; Solu) SAS<t Za ! . 1 4truncate block a [2 " ="& ( stal& equip N $ monitoreo 
,aire en zona l f)Pa criticidad urbana."*Z
 _ ... 
f > % " % 6 ] " 1 * 
  3 . I 2 2 J i R > $ 450.00 2 W n JL
 6} " % > w-1.5 ; &1 
 } >1 > ^ Ej 3 _f5 
:j
 Q~ M BA " ,visibility">  * m t N 5 : * F "[ es Asoci %" Sur 6 6 ! v $! Dt cnica y financi k. " " 7 sanea 6, b sico reg . . te X f 5 Bn| 2 2 > 1.280.5 O "  z & P E In J 22 6 N V tru d Caribe Lt *-r &+ &h
 mitig& riesgo . des () en l + as norora5 o ." I L f ! * > 3. / b Pagin =B /& &X96  6)2 2 N Mos do 1 a 10 i
 } re 9 8$* fq ;5F  | _"f lg  b& J" F  dis!t d:opacity I ="> / .  
* 6 2.J . ">1 i R0 r , v#f .! r. / ">2y y 3 y 6 & V >. ^ R 1. 6z ^ R ^2&A5 6 <Quick Insights / / S +Y 
 $ @ ": 8 c rN // Micro- < )B ons for @ rows <)[ s 9 d @ . E S *% orAll(' 4 tr').forEach( 4 =>:kR row.addE { LListener('click', ()F2 Dconsole.log('Fila $ 0 ada:', XLcells[0].innerText); 8// Future imple > : Navig t tail view2B } R // S : = /> effect # t 7: In .: =ZR (' " [ "au "]' z DJM f 'ZM .: : E) . 9 ! R (' ( ', 
6J . ! 1\.^ F u? remove <*sQ ; ></html>* t
 i
 
 
 6
 N
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 !
 !
 !
 "
 "
 "
 "
 #
 #
 $
 $
 $
 $
 %
 %
 &
 &
 &
 '
 '
 '
 (
 (
 (
 )
 *
 +
 +
 ,
 -
 .
 /
 /
 /
 /
 /
 /
 /
 0
 0
 1
 2
 2
 3
 3
 3
 4
 5
 5
 5
 5
 6
 7
 7
 7
 8
 9
 9
 :
 ;
 ;
 <
 <
 =
 =
 >
 >
 ?
 @
 @
 @
 A
 B
 B
 B
 C
 D
 E
 E
 F
 F
 G
 G
 H
 H
 I
 I
 J
 J
 K
 K
 K
 K
 L
 Q
 Q
 R
 R
 S
 S
 S
 S
 S
 S
 S
 T
 U
 U
 V
 X
 X
 X
 X
 Y
 Y
 Z
 Z
 Z
 [
 \
 \
 ]
 ]
 ]
 ]
 ^
 ^
 ^
 ^
 _
 `
 `
 `
 b
 b
 c
 c
 d
 e
 e
 e
 e
 e
 f
 f
 f
 g
 g
 h
 i
 i
 i
 j
 j
 j
 k
 l
 m
 n
 n
 n
 n
 n
 p
 p
 q
 q
 r
 r
 r
 s
 s
 s
 t
 t
 t
 u
 u
 v
 v
 v
 v
 w
 w
 w
 x
 x
 x
 y
 y
 y
 z
 z
 z
 z
 {
 |
 |
 }
 }
 ~
 ~
 ~
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ` $ $ $ 0 
 $ $ $ $ $ $ 
 $ $ 6 
 $ $ $ 
 0 6 $ $ $ $ 
 * 0 
 0 * $ $ 
 $ 8 2 
 :
 F: iP b ir $ T i D
 
 en
 -  "  6  _ R ) ^i # N 9" 
 
 * iii i i i i Blank i/ i ) O c < ct * i ii iii
 i li" 
 9 ; DA* i i i*1U i^ 9 =0 Z ZZ V !7Z VZ ! Z VZ h Vh $A Q H$* i i ii iE} Ew Aw i # Z Z V ! Z VZ !sZ VZ h Zh $ :e < i i iii Ee EY i # Z Z V ! Z VZ !sZ VZ V m i g a *Z iii i i i i i i iiiiiii i i iiiiiiiiiiii
 B i
 G 
 
 
 
 
 
 
 
 F 
 
 
 
 
 ! 
 " , 
 - 
 . 
 2 3 
 4 
 5 
 6 
 7 
 8 i !' 
 !.6 : : > > > > > > :w > > :3 > > :3 > > :3 > > > :D > > > > > > % a ! I , i $ p" q " u h ( 0 8 @ H P X ` h p x P , en en_CO u 2026-06-02T19:26:34-0500 
 